# JAVA

AMicoservice/cloud-demo/: pom.xml
AMicoservice/cloud-demo/eureka-server/: pom.xml
AMicoservice/cloud-demo/feign-api/: pom.xml
AMicoservice/cloud-demo/gateway/: pom.xml
AMicoservice/cloud-demo/order-service/: pom.xml
AMicoservice/cloud-demo/user-service/: pom.xml
IOC/: pom.xml
IOC/src/main/java/com/example/: AuthApplication.java  SqlService.java  app.java  app2.java  appForBeanFactory.java
IOC/src/main/java/com/example/Sqltest/Cotroller/: ArticleController.java  UserController.java
IOC/src/main/java/com/example/Sqltest/Knife4j/: Knife4jConfiguration.java
IOC/src/main/java/com/example/Sqltest/Mapper/: ArticleMapper.java
IOC/src/main/java/com/example/Sqltest/service/: ArticleService.java
IOC/src/main/java/com/example/Sqltest/service/impl/: ArticleServiceImpl.java
IOC/src/main/java/com/example/Sqltest/service/po/: Article.java
IOC/src/main/java/com/example/Swagger/: test.java
IOC/src/main/java/com/example/Swagger/common/: Result.java
IOC/src/main/java/com/example/Swagger/controller/: UserController.java
IOC/src/main/java/com/example/Swagger/entity/: User.java
IOC/src/main/java/com/example/Swagger/mapper/: UserMapper.java
IOC/src/main/java/com/example/Swagger/service/: UserService.java
IOC/src/main/java/com/example/annotation/: Bookdao.java  annService.java
IOC/src/main/java/com/example/array/impl/: ArrayItem.java
IOC/src/main/java/com/example/config/: JdbcConfig.java  SpringConfig.java
IOC/src/main/java/com/example/dao/: BookDao.java
IOC/src/main/java/com/example/dao/impl/: BookDaoImpl.java
IOC/src/main/java/com/example/service/: BookService.java
IOC/src/main/java/com/example/service/impl/: BookSerbiceImpl.java  Bookserviceauto.java
IOC/src/main/resources/: annotation.xml  application.properties  applicationContext.xml  jdbc.properties  urlapplicationContext.xml
IOC/storage_format/: pom.xml
IOC/storage_format/src/main/java/com/example/storage_format/: StorageFormatApplication.java
IOC/storage_format/src/test/java/com/example/storage_format/: StorageFormatApplicationTests.java
SQL_constructor/: pom.xml
arr/: pom.xml
demo/: pom.xml
demoTest/src/: Main.java  类用途.md
demoTest/src/codeBlock/: CodeBlock.java  CodeMain.java  InnerClass.java
demoTest/src/enumDir/: EnuMain.java
demoTest/src/error/: ErrorMain.java
demoTest/src/factory/: BWM.java  BWMFactory.java  FMain.java
demoTest/src/innerClass/: FatherOne.java  FatherTwo.java  Son.java
demoTest/src/io/: IoMain.java  IoObject.java  IoPerson.java  copy.txt  obj.txt
demoTest/src/proxy/: ItestDemo.java  PeoxyDemo.java  ProxyMain.java  TestDemImpl.java
demoTest/src/reflect/: Main.java  Move.java  Person.java  ReflectMain.java  Student.java  Study.java
demoTest/src/single/: Single.java  SingleLan.java  singleMain.java
demoTest/src/thread/: TreadExtends.java  TreadMain.java  TreadRunnable.java  TreadSync.java
dtAsset/: README.md  deploy_dt_demo.sh  docker.sh  pom.xml  数据清理.sql  版本升级.txt
leetcodeWork/src/meituan/: easy.java  meituanMain.java
rjcs1/src/: Angle.java  shengc.java
rjcs2/: pom.xml
springTest/: pom.xml
springTest/src/resources/: ArticleMapper.xml  BackendApiMapper.xml  BuildingMapper.xml  ClassinfoMapper.xml  ClassroomMapper.xml  CommunityMapper.xml  CompetitionMapper.xml  CourseMapper.xml  ImageMapper.xml  MajorMapper.xml  PagerMapper.xml  PatentMapper.xml  QuestionCateMapper.xml  QuestionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TeacherMapper.xml  UserArticleCatMapper.xml  UserArticleMapper.xml  UserLogMapper.xml
springboot/: pom.xml
test/: pom.xml
transform/: pom.xml
untitled/src/: TEST.java
videotest/: pom.xml
vuespring/: pom.xml
vuespring/src/resources/: ArticleCatMapper.xml  BankMapper.xml  BusInfoHistoryMapper.xml  BusInfoMapper.xml  BusSignMapper.xml  BusUrlMapper.xml  CommunitySignupMapper.xml  CompetitionCreateMapper.xml  CompetitionSignupMapper.xml  CopyrightMapper.xml  DepartmentMapper.xml  DormitoryMapper.xml  FrontendMenuMapper.xml  InterviewMapper.xml  InterviewRemarkMapper.xml  InterviewTypeMapper.xml  MemorabiliaMapper.xml  NoticeMapper.xml  PermissionMapper.xml  RegionMapper.xml  ResourceMapper.xml  RoleBackendApiMapper.xml  RoleFrontendMenuMapper.xml  SchoolMapper.xml  ShoppingMapper.xml  StudentMapper.xml  TestMapper.xml  TestvueMapper.xml  UserCourseMapper.xml  UserRoleMapper.xml  UserTypeMenuMapper.xml  UserinfoMapper.xml
统一/统一/: CostomizeRsultcode.java  GlobalExceptionHandler.java  MyException.java  Result.java  ResultCode.java
(+606 files in other folders)
