
##App####################################################
app.name=app
app.recdb=true
app.assets_data_pri=0
app.enable=true

##default acl value:allow,deny##########################
acl.def=deny

##Shiro##################################################
shiro.enable=true
shiro.updateperm=true

##Service################################################
ser.ip=192.168.188.209
ser.port=8080
ser.app=app

##SMS####################################################
sms.exec=/tmp/sms.sh

##Job####################################################
job.enable=true

##Mail###################################################
mail.from=ygrdba007@yeah.net
mail.user=ygrdba007@yeah.net
mail.pwd=XXXXX
mail.smtp=XXXXXXX
mail.port=25

##weixin#################################################
wx.enable=true
wx.appId=wx8fc3340c90ec5d53
wx.secret=XXXXXXXXXXXXXXXXXx
wx.xcx_appId=wx5a945d59434c7f0d
wx.xcx_secret=XXXXXXXXXXXXXXX

##Jdbc####################################################
jdbc.dbtype=mysql
jdbc.url=jdbc:mysql://127.0.0.1:3306/dt?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456

#jdbc.password=root
#jdbc.url=jdbc:mysql://xcdl.lwx000.cn:33306/dt?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=XcdlMysql123

jdbc.validationQuery=select 1
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=200
jdbc.maxWait=60000
jdbc.filters=stat
zbx.server=http://47.92.240.43:15211
zbx.user=admin
zbx.pwd=zabbix
tool.mysqldump=/usr/local/Cellar/mysql@5.7/5.7.31/bin/mysqldump
